<!DOCTYPE html>
<html lang="en-US">
<head>
	<title> Sia - Natale’s Song </title>
	<link rel="preconnect" href="https://fonts.gstatic.com"> 
	<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@1,200&display=swap" rel="stylesheet">
	<style>
		.cen {
			text-align: center;
		}
		body {
			background-color:#000000;
		}
		img {
			width: 40%;
			height: 40%;
            float: center;
		}
		h1 {
			color:#FFFFFF;
			font-family: 'JetBrains Mono', monospace;
		}
		p {
			color:#FFFFFF;
			font-family: 'JetBrains Mono', monospace;
		}
		a:link, a:visited {
  			background-color: #f44336;
  			color: white;
  			padding: 15px 25px;
  			text-align: center;
  			text-decoration: none;
  			display: inline-block;
            font-family: 'JetBrains Mono', monospace;
		}
		a:hover, a:active {
  			background-color: red;
}
	</style>
	<meta charset="UTF-8"/>
</head>
	<!-- Sia - Natale’s Song -->

<body>
	<h1 class = 'cen'> Sia - Natale’s Song </h1>
	<p><a href="https://en.wikipedia.org/wiki/Sia_(musician)" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/6/6e/Sia_Seattle_%28cropped%29.jpg" alt="Sia Furler"/></a></p>
<p class='cen'>I'm in the wars <br/>
Can't speak for crying <br/>
Close all the doors <br/>
Since I am dying <br/>
Pick up the phone <br/>
Attempt to call her <br/>
I'm all alone <br/>
Until she answers <br/>
<br/>
Momentarily she brings peace to me <br/>
Momentarily she brings peace to me <br/>
<br/>
She barely speaks <br/>
But I hear her breathing <br/>
And that's all I need <br/>
Someone who's listening <br/>
And still she stays <br/>
Her time is precious <br/>
Until I am safe <br/>
She gives her presence <br/>
<br/>
Momentarily she brings peace to me <br/>
Momentarily she brings peace to me <br/>
Momentarily she brings peace to me <br/>
Momentarily she brings peace to me <br/>
</p>
<br/>
<p class="cen"><a href="google.com" target="_blank"> Seek more! </a></p>
</body>


</html>