<!DOCTYPE html>
<html lang="en-US">
<head>
	<title> Sia Discography</title>
	<link rel="preconnect" href="https://fonts.gstatic.com"> 
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap" >
	<meta charset="UTF-8"/>
	<style>
		body {
			background-color:#FCFAB2;
		}
		h1 {
			color:#4B4B35;
			font-family: 'Yusei Magic', sans-serif;
		}
		p {
			color:#4B4B35;
			font-family: 'Yusei Magic', sans-serif;
		}
		table, th, td {
			font-family: 'Yusei Magic', sans-serif;
			border: 1px solid #FCFAB2;
			border-collapse: collapse;
		}
		.new {
			text-align: center;
		}
		a:link, a:visited {
			background-color:#779031;
  			color: white;
  			padding: 15px 25px;
  			text-align: center;
  			text-decoration: none;
  			display: inline-block;
  			font-family: 'Yusei Magic', sans-serif
		}
		a:hover, a:active {
			background-color:#c7ee72;
			font-family: 'Yusei Magic', sans-serif
		}

	</style>
</head>
	<!-- Sia discography -->
<body>
	<div class="new">
	<h1> Sia Discography </h1>
	<a href='https://www.siamusic.net'><img src="https://i.pinimg.com/236x/b4/c2/96/b4c2969dbb8cade7054df883c391b2b1--the-planets-photo-shoot.jpg" alt="Nothing yet"/></a>
	</div>
	<br/>
	<table align="center">
		<tr> 
			<th> Name </th>
			<th> Date </th>
		</tr>
		<tr>
			<td> OnlySee</td>
			<td> 1997 </td>
		</tr>
		<tr>
			<td> Healing Is Difficult </td>
			<td> 2001 </td>
		</tr>
		<tr>
			<td> Colour The Small One </td>
			<td> 2004 </td>
		</tr>
		<tr>
			<td> Some People Have Real Problems </th>
			<td> 2008 </td>
		</tr>
		<tr>
			<td> We Are Born </td>
			<td> 2010 </td>
		</tr>
		<tr>
			<td> 1000 Forms Of Fear </td>
			<td> 2014 </td>
		</tr>
		<tr>
			<td> This Is Acting </td>
			<td> 2016 </td>
		</tr>
		<tr> 
			<td> Everyday Is Christmas </td>
			<td> 2017 </td>
		</tr>
		<tr>
			<td> Music - Songs from and Inspired by the Motion Picture </td>
			<td> 2021 </td>
		</tr>
		<tr>
			<td> Reasonable Woman </td>
			<td> 2021 </td>
		<tr>
	</table>
	<br/>
	<div class="new">
		<a href="https://www.siamusic.net"> Her site </a>
	</div>
</body>

</html>